Locales['br'] = {
  -- cloakroom
  ['cloakroom_menu'] = 'Vestiário',
  ['cloakroom_prompt'] = 'Pressione ~INPUT_CONTEXT~ para abrir o ~y~vestiário~s~.',
  ['wear_citizen'] = 'Roupa de civíl',
  ['wear_work'] = 'Uniforme de Taxista',

  -- garage
  ['spawner_prompt'] = 'Pressione ~INPUT_CONTEXT~ para abrir a ~y~garagem~s~.',
  ['store_veh'] = 'Pressione ~INPUT_CONTEXT~ para guardar o veículo',
  ['spawn_veh'] = 'Pegar veículo',
  ['spawnpoint_blocked'] = 'Tem um veículo bloqueando o ponto de Spawn!',
  ['only_taxi'] = 'Você só pode guardar taxis.',

  ['taking_service'] = 'Pegando serviço: Taxi/Uber',
  ['full_service'] = 'Serviço completo: ',
  ['amount_invalid'] = 'Valor inválido',
  ['press_to_open'] = 'Pressione ~INPUT_CONTEXT~ para acessar o menu',
  ['billing'] = 'Faturamento',
  ['billing_sent'] = 'A conta foi enviada!',
  ['invoice_amount'] = 'Valor da fatura',
  ['no_players_near'] = 'Nenhum jogador nas proximidades',
  ['start_job'] = 'Iniciar / Parar - Corrida para NPC´s',
  ['drive_search_pass'] = 'Dirigindo em busca de ~y~passageiros',
  ['customer_found'] = 'Você ~g~encontrou~s~ um passageiro, dirija até o destino',
  ['client_unconcious'] = 'Seu passageiro está ~r~insconsciente~s~. Procure por outro.',
  ['arrive_dest'] = 'Você ~g~chegou~s~ ao seu destino',
  ['take_me_to_near'] = '~s~Leve me para~y~ %s~s~, perto~y~ %s',
  ['take_me_to'] = '~s~Leve me para~y~ %s',
  ['close_to_client'] = 'Você está perto do passageiro, aproximisse dele',
  ['return_to_veh'] = 'Volte para o seu veículo para continuar a missão',
  ['must_in_taxi'] = 'Você deve estar em um táxi para começar a missão',
  ['must_in_vehicle'] = 'Você deve estar em um veículo para começar a missão',
  ['have_earned'] = 'Você ganhou ~g~$%s~s~',
  ['comp_earned'] = '- Sua empresa ganhou ~g~$%s~s~\n- Você ganhou ~g~$%s~s~',
  ['deposit_stock'] = 'Depósito',
  ['take_stock'] = 'Pegar Depósito',
  ['boss_actions'] = 'Ações do Chefe',
  ['mission_complete'] = 'Missão Completa',
  ['quantity'] = 'Quantidade',
  ['quantity_invalid'] = 'Quantidade inválida!',
  ['inventory'] = 'Inventário',
  ['taxi_client'] = 'Cliente',
  ['have_withdrawn'] = 'Você sacou ~y~x%s~s~ ~b~%s~s~',
  ['have_deposited'] = 'Você depositou ~y~x%s~s~ ~b~%s~s~',
  ['player_cannot_hold'] = 'Você não tem espaço suficiente em seu inventário!',
  ['blip_taxi'] = 'Taxi',
  ['phone_taxi'] = 'Taxi',
}