{x = -1046.1, y = -1695.06, z = 4.64, h = 37.5, r = 1.0}, 
{x = 338.01, y = -591.98, z = 43.28, h = 273.5, r = 1.0}, 
{x = 337.99, y = -591.94, z = 43.28, h = 63.5, r = 1.0}, 
{x = 328.05, y = -594.82, z = 43.29, h = 248.5, r = 1.0}, 
{x = 319.53, y = -560.23, z = 28.74, h = 211.5, r = 1.0}, 
{x = 325.42, y = -593.86, z = 43.29, h = 66.5, r = 1.0}, 
{x = 324.12, y = -556.04, z = 28.74, h = 247.5, r = 1.0}, 
{x = 328.0, y = -557.54, z = 28.74, h = 239.5, r = 1.0}, 
{x = 328.29, y = -558.34, z = 28.74, h = 329.5, r = 1.0}, 
{x = 341.16, y = -561.36, z = 28.74, h = 336.5, r = 1.0}, 
{x = 329.75, y = -556.15, z = 28.74, h = 329.5, r = 1.0}, 
{x = 329.16, y = -555.34, z = 28.74, h = 339.5, r = 1.0}, 
