# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Database config
set es_enableCustomData 1
set mysql_connection_string "server=localhost;uid=root;password=;database=esx"

# Core default Fivem Resources
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames

## START sESX ADD ##
## SCRIPTS PADROES ESX - INICIO
start mysql-async
start essentialmode
set mysql_debug false
start esplugin_mysql
start es_admin2
start async
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start sesx_assets 
## SCRIPTS PADROES ESX - FIM
start cron                  # Possibilita agendar eventos de acordo com a hora 
start esx_status            # Adiciona e controla a informação de status do player
start esx_basicneeds        # Adiciona necessidades basicas ao personagem, como fome e sede
start esx_addonaccount      # Possibilita criar contas de usuário compartilhadas
start esx_society           # Utilizado em Jobs ou sociedades que tem um chefe - mostrando informacoes no HUD da sociedade
start esx_billing           # Possibilita realizar pagamentos a players 
start esx_datastore         # Possibilita criar armazens de itens compartilhados e nao compartilhados
start skinchanger           # Cria variaveis com tipos de aparencia padrao 
start esx_skin              # Traz funcionalidades para escolha de pele do personagem, buscar informacoes da pele etc
start esx_accessories
start esx_license           # Gerenciamento de licenças.
start esx_addoninventory    # Possibilita adicionar itens ao inventário do player: Ex loja
start esx_vehicleshop       # Compra venda e armazenagem de veículos.
start esx_joblisting        # Lista os trabalhos na prefeitura
#start esx_atm # Caixas eletronicos / utilizando o script new_banking
#start esx_voice # Erro de Buffer, tentar novamente depois de intalar outros scripts base para ESX

#JOBS
start esx_jobs              # Estrutura dos trabalhos
start esx_policejob         # Polícia
start esx_holdup            # Assalto a Conveniencias
start esx_drugs             # Venda de Maconha
start esx_pizza             # Delivery de Pizza
start esx_garbagejob        # Coleta de Lixo
start esx_banksecurity      # PROSEGUR
start esx_traffic           # Agente de Trânsito
start esx_truckerjob        # Caminhoneiro
start esx_ambulancejob      # Hospital

add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
# END sESX ADD ##

##MODS - INICIO

##LOGIN## NAO ATUALIZE SEM PLANEJAR
start esx_identity          # Tela de LOGIN PERSONALIZADA + Algumas funcoes para registro de players /register, /charList, etc 
##

start new_banking           # Sistema de bancos

# JOBS MOD
# start ghmattimysql
# start police
#

start loadingScreen         #Loading Screen
start position              #Salva coordenadas em arquivo txt no diretorio principal 
#MODS - FIM

# This allows players to use scripthook based plugins such as lambda menu.
# Set this to 0 to disallow scripthook.
sv_scriptHookAllowed 1

# Uncomment this to enable RCON. Make sure to change the password.
rcon_password 22324226

# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags "roleplay"

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

# Set your server's hostname
sv_hostname "Born Of A Roleplay"

# Nested configs!
#exec server_internal.cfg

# Loading a server icon (96x96 PNG file)
#load_server_icon myLogo.png

# convars which can be used in scripts
set temp_convar "hey world!"

# Uncomment this line if you do not want your server to be listed in the server browser.
#sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:1100001001920e7 group.admin # Adiciona usuário como admin através da steam

# Hide player endpoints in external log output.
sv_endpointprivacy true

# Server player slot limit (must be between 1 and 32)
sv_maxclients 1

# License key for your server (https://keymaster.fivem.net)
sv_licenseKey yglid9uvcowfvfefm70am60du27ggqkt