Locales['br'] = {
  -- Cloackroom
  ['cloakroom'] = 'Vestiário',
  ['citizen_wear'] = 'Roupa casual',
  ['police_wear'] = 'Uniforme da Polícia',
  ['sheriff_wear'] = 'Uniforme de Delegado',
  ['lieutenant_wear'] = 'Uniforme da Divisão Especial',
  ['gilet_wear'] = 'Jaqueta refleriva laranja',
  ['bullet_wear'] = 'Colete a prova de balas',
  ['no_outfit'] = 'Não há uniforme !',
  ['open_cloackroom'] = 'Pressione ~INPUT_CONTEXT~ para se trocar',
  -- Armory
  ['remove_object'] = 'Pegar objeto',
  ['deposit_object'] = 'Depositar objeto',
  ['get_weapon'] = 'Pegar arma',
  ['put_weapon'] = 'Entregar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Pressione ~INPUT_CONTEXT~ para acessar o arsenal',
  -- Vehicles
  ['vehicle_menu'] = 'Veículo',
  ['vehicle_out'] = 'Já existe um carro fora da garagem',
  ['vehicle_spawner'] = 'Pressione ~INPUT_CONTEXT~ para escolher um veículo',
  ['store_vehicle'] = 'Pressione ~INPUT_CONTEXT~ para guardar o veículo',
  ['service_max'] = 'Maximo de oficiais em serviço: %s/%s',
  -- Action Menu
  ['citizen_interaction'] = 'Interagir com o cidadão',
  ['vehicle_interaction'] = 'Interagir com o veículo',
  ['object_spawner'] = 'Interagir com as rodovias',

  ['id_card'] = 'Carteira de identidade',
  ['search'] = 'Procurar',
  ['handcuff'] = 'Algemar / Soltar',
  ['drag'] = 'Carregar',
  ['put_in_vehicle'] = 'Colocar no veículo',
  ['out_the_vehicle'] = 'Tirar do veículo',
  ['fine'] = 'Multa',
  ['license_check'] = 'Gerenciar Licensa',
  ['license_revoke'] = 'Revogar Licensa',
  ['license_revoked'] = 'Sua ~b~%s~s~ foi ~y~revogada~s~!',
  ['licence_you_revoked'] = 'Você revogou a ~b~%s~s~ que pertencia ao ~y~%s~s~',
  ['no_players_nearby'] = 'Nenhum jogador nas proximidades',
  -- Vehicle interaction
  ['vehicle_info'] = 'Informações',
  ['pick_lock'] = 'Trancar veículo',
  ['vehicle_unlocked'] = 'Veículo ~g~destravado~s~',
  ['no_vehicles_nearby'] = 'Nenhum veículo nas proximidades',
  ['impound'] = 'Apreender carro',
  ['impound_prompt'] = 'Pressione ~INPUT_CONTEXT~ para cancelar a ~y~apreender~s~',
  ['impound_canceled'] = 'Você cancelou a apreensão',
  ['impound_canceled_moved'] = 'A apreensão foi cancelada porque o veículo se moveu',
  ['impound_successful'] = 'Você apreendeu o veículo',
  ['search_database'] = 'informação do veículo',
  ['search_database_title'] = 'informações do veículo - pesquisa com número de registro',
  ['search_database_error_invalid'] = '~r~não~s~ é um número de registro ~y~válido~s~',
  ['search_database_error_not_found'] = 'esse número de ~y~registror~s~ ~r~não~s~ está registrado em um veículo!',
  ['search_database_found'] = 'o veículo está ~y~registrado~s~ para ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'Interagir com as rodovias',
  ['cone'] = 'Cones',
  ['barrier'] = 'Barreira',
  ['spikestrips'] = 'Fita de pregos',
  ['box'] = 'Caixa',
  ['cash'] = 'Caixa de dinheiro',
  -- ID Card Menu
  ['name'] = 'Nome: %s',
  ['bac'] = 'BAC: %s',
  -- Body Search Menu
  ['guns_label'] = '--- Armas ---',
  ['inventory_label'] = '--- Inventário ---',
  ['confiscate'] = 'Confiscar %s',
  ['confiscate_inv'] = 'Confiscar %sx %s',
  ['confiscate_dirty'] = 'Confiscar dinheiro sujo: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Você confiscou ~y~%sx~s~ ~b~%s~s~ do ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ foi confiscado por ~y~%s~s~',
  ['you_confiscated_account'] = 'Você confiscou ~g~$%s~s~ (%s) do ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) foi confiscado por ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Você pegou a ~b~%s~s~ de ~b~%s~s~ com ~o~%s~s~ balas',
  ['got_confiscated_weapon'] = 'Você pegou a ~b~%s~s~ com ~o~%s~s~ balas foi confiscada por ~y~%s~s~',
  ['traffic_offense'] = 'Infrações de transito',
  ['minor_offense'] = 'Infração leve',
  ['average_offense'] = 'Infração média',
  ['major_offense'] = 'Infração grave',
  ['fine_total'] = 'Multa: %s',
  ['inventory'] = 'Inventário',
  ['police_stock'] = 'Estoque de Polícia',
  -- Vehicle Info Menu
  ['plate'] = 'Placa: %s',
  ['owner_unknown'] = 'Proprietário: Desconhecido',
  ['owner'] = 'Proprietário: %s',
  -- Weapons Menus
  ['get_weapon_menu'] = 'Arsenal - Pegar arma',
  ['put_weapon_menu'] = 'Arsenal - Entregar arma',
  ['buy_weapon_menu'] = 'Arsenal - Comprar armas',
  ['not_enough_money'] = 'Você não tem dinheiro suficiente',
  -- Boss Menu
  ['take_company_money'] = 'Retirar o dinheiro da empresa',
  ['deposit_money'] = 'Depositar dinheiro',
  ['amount_of_withdrawal'] = 'Quantidade de retirada',
  ['invalid_amount'] = 'Quantidade inválida',
  ['amount_of_deposit'] = 'Quantidade de depósito',
  ['open_bossmenu'] = 'Pressione ~INPUT_CONTEXT~ para abrir o menu',
  -- Misc
  ['remove_prop'] = 'Pressione ~INPUT_CONTEXT~ para remover o objeto',
  ['map_blip'] = 'Departamento de Polícia',
  ['unrestrained_timer'] = 'Hora de descansar um pouco.',
  -- Notifications
  ['alert_police'] = 'Alerta da Polícia',
}
