Locales['br'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiário',
  ['ems_clothes_civil'] = 'Roupa Normal',
  ['ems_clothes_ems'] = 'Uniforme de Socorrista',
  -- Vehicles
  ['ambulance'] = 'Ambulância',
  ['helicopter_prompt'] = 'Pressione ~INPUT_CONTEXT~ para acessar o ~y~Menu de Helicópteros~s~.',
  ['helicopter_buy'] = 'Heliporto',
  ['helicopter_garage'] = 'Abrir Heliporto',
  ['helicopter_store'] = 'Guardar helicóptero na garagem',
  ['helicopter_garage_title'] = 'Heliporto',
  ['helicopter_title'] = 'Menu de Helicópteros',
  ['helicopter_notauthorized'] = 'você não está autorizado a comprar helicópteros.',
  ['garage_prompt'] = 'Pressione ~INPUT_CONTEXT~ para acessar o ~y~Menu de Veículos~s~.',
  ['garage_title'] = 'Menu de Veículos',
  ['garage_stored'] = 'Armazenado',
  ['garage_notstored'] = 'não está na garagem.',
  ['garage_storing'] = 'Estamos prestes a remover o veículo, tenha certeza que não há pessoas a sua volta.',
  ['garage_has_stored'] = 'O veículo foi armazenado na sua garagem',
  ['garage_has_notstored'] = 'Não foram encontrados veículos seus por perto',
  ['garage_notavailable'] = 'O seu veículo não foi guardado na garagem.',
  ['garage_blocked'] = 'A garagem está trancada!',
  ['garage_empty'] = 'Você não tem nenhum veículo em sua garagem.',
  ['garage_released'] = 'O seu veículo foi retirado da garagem.',
  ['garage_store_nearby'] = 'Não há veículos por perto.',
  ['garage_storeditem'] = 'Abrir garagem',
  ['garage_storeitem'] = 'Guardar veículo na garagem',
  ['garage_buyitem'] = 'Compra de veículos',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Fornecedor de veículos',
  ['vehicleshop_confirm'] = 'Você gostaria de comprar este veículo?',
  ['vehicleshop_bought'] = 'Você comprou ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'Você não tem dinheiro suficiente',
  ['vehicleshop_awaiting_model'] = 'Estamos buscando o veículo aguarde please wait ...',
  ['confirm_no'] = 'Não',
  ['confirm_yes'] = 'Sim',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'Reanimação em andamento',
  ['revive_complete'] = 'Você ressuscitou ~y~%s~s~',
  ['revive_complete_award'] = 'Você ressuscitou ~y~%s~s~, ~g~$%s~s~',
  ['heal_inprogress'] = 'Você está atendendo a vítima',
  ['heal_complete'] = 'Você curou o paciente ~y~%s~s~',
  ['no_players'] = 'Nenhum jogador nas proximidades',
  ['no_vehicles'] = 'Sem veículos nas proximidades',
  ['player_not_unconscious'] = 'Não está inconsciente',
  ['player_not_conscious'] = 'A vítima está inconsciente!',
  -- Boss Menu
  ['boss_actions'] = 'Menu Administração',
  -- Misc
  ['invalid_amount'] = '~r~Quantidade inválida',
  ['actions_prompt'] = 'Pressione ~INPUT_CONTEXT~ para acessar o ~y~Menu de Veículos~s~.',
  ['deposit_amount'] = 'Quantidade inválida para deposito',
  ['money_withdraw'] = 'Quantidade a ser retirada',
  ['fast_travel'] = 'Aperte ~INPUT_CONTEXT~ para mover-se rapidamente.',
  ['open_pharmacy'] = 'Aperte ~INPUT_CONTEXT~ para abrir a farmácia.',
  ['pharmacy_menu_title'] = 'Farmácia',
  ['pharmacy_take'] = 'tomar <span style="color:blue;">%s</span>',
  ['medikit'] = 'Kit Médico',
  ['bandage'] = 'Bandagem',
  ['max_item'] = 'Você já pegou o máximo de equipamentos.',
  -- F6 Menu
  ['ems_menu'] = 'Interação com cidadão',
  ['ems_menu_title'] = 'Ambulância - Interação com cidadão',
  ['ems_menu_revive'] = 'Reanimar',
  ['ems_menu_putincar'] = 'Colocar no veiculo',
  ['ems_menu_small'] = 'Curar pequenas feridas',
  ['ems_menu_big'] = 'Tratando lesões graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta Socorro',
  -- Death
  ['respawn_available_in'] = 'Você poderá reviver em ~b~%s minutos e %s segundos~s~',
  ['respawn_bleedout_in'] = 'Você morrerá em ~b~%s minutos e %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Segure [~b~E~s~] para reviver',
  ['respawn_bleedout_fine'] = 'Segure [~b~E~s~] para reviver por ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Você pagou ~r~$%s~s~ para reviver.',
  ['distress_send'] = 'Pressione [~b~G~s~] para chamar por socorro',
  ['distress_sent'] = 'O chamado foi enviado para as unidades disponíveis!',
  ['distress_message'] = 'Atenção médica necessária: Cidadão inconsciente!',
  ['combatlog_message'] = 'Você foi forçado a reviver porque deslogou quando estava morto.',
  -- Revive
  ['revive_help'] = 'reviver um jogador',
  -- Item
  ['used_medikit'] = 'você usou 1x Kit médico',
  ['used_bandage'] = 'você usou 1x Bandagem',
  ['not_enough_medikit'] = 'Você não tem ~b~Kit´s médicos~s~.',
  ['not_enough_bandage'] = 'Você não tem ~b~Bandagens~s~.',
  ['healed'] = 'Você foi curado.',
}
