Locales['br'] = {
  -- Cloakroom
  ['cloakroom'] = 'Vestiário',
  ['ems_clothes_civil'] = 'Roupa Normal',
  ['ems_clothes_ems'] = 'Entrar como Socorrista',
  -- Vehicles
  ['ambulance'] = 'Ambulância',
  ['helicopter_prompt'] = 'Pressione ~INPUT_CONTEXT~ para acessar o ~y~Menu do Helicóptero~s~.',
  ['helicopter_buy'] = 'Retirar Helicóptero',
  ['helicopter_garage'] = 'Abrir Hangar',
  ['helicopter_store'] = 'Guardar o helicóptero no hangar',
  ['helicopter_garage_title'] = 'Hangar',
  ['helicopter_title'] = 'Menu do Helicóptero',
  ['helicopter_notauthorized'] = 'Você não está autorizado a comprar helicópteros.',
  ['garage_prompt'] = 'Pressione ~INPUT_CONTEXT~ para acessar o ~y~Menu de Veículos~s~.',
  ['garage_title'] = 'Menu de Veículos',
  ['garage_stored'] = 'Guardado',
  ['garage_notstored'] = 'Nada na garagem',
  ['garage_storing'] = 'Estamos prestes a guardar o veículo, verifique se não há players em volta dele.',
  ['garage_has_stored'] = 'O veículo foi armazenado na garagem',
  ['garage_has_notstored'] = 'Não há veículos para armazenar.',
  ['garage_notavailable'] = 'Seu veículo foi armazenado na garagem.',
  ['garage_blocked'] = 'Entrada da garagem bloqueada!',
  ['garage_empty'] = 'Você não tem veículos na garagem.',
  ['garage_released'] = 'Veículo liberado da garagem.',
  ['garage_store_nearby'] = 'Não há veículos por perto.',
  ['garage_storeditem'] = 'Abrir garagem',
  ['garage_storeitem'] = 'Armazenar Veículo',
  ['garage_buyitem'] = 'Solicitar Veículo',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Solicitação de Veículos',
  ['vehicleshop_confirm'] = 'Você gostaria de solicitar o veículo?',
  ['vehicleshop_bought'] = 'Você solicitou o veículo ~y~%s~s~ por ~r~$%s~s~',
  ['vehicleshop_money'] = 'Você não pode pagar pelo veículo',
  ['vehicleshop_awaiting_model'] = 'Estamos solicitando o veículo, por favor aguarde.',
  ['confirm_no'] = 'Não',
  ['confirm_yes'] = 'Sim',
  -- Action Menu
  ['hospital'] = 'Hospital',
  ['revive_inprogress'] = 'Reanimação em andamento',
  ['revive_complete'] = 'Você ressuscitou ~y~%s~s~',
  ['revive_complete_award'] = 'Você ressuscitou ~y~%s~s~, ~g~$%s~s~',
  ['heal_inprogress'] = 'Em processo de cura',
  ['heal_complete'] = 'Você curou ~y~%s~s~',
  ['no_players'] = 'Nenhum jogador nas proximidades',
  ['no_vehicles'] = 'Sem veículos nas proximidades',
  ['player_not_unconscious'] = 'Não está inconsciente',
  ['player_not_conscious'] = 'A pessoa não está consciente!',
  -- Boss Menu
  ['boss_actions'] = 'Menu Administração',
  -- Misc
  ['invalid_amount'] = '~r~Quantidade inválida',
  ['actions_prompt'] = 'Pressione ~INPUT_CONTEXT~ para acessar o ~y~Menu do Hospital~s~.',
  ['deposit_amount'] = 'Quantidade inválida para deposito',
  ['money_withdraw'] = 'Quantidade a ser retirada',
  ['fast_travel'] = 'Pressione ~INPUT_CONTEXT~ para mover-se rapidamente.',
  ['open_pharmacy'] = 'Pressione ~INPUT_CONTEXT~ para abrir a farmácia.',
  ['pharmacy_menu_title'] = 'Farmácia',
  ['pharmacy_take'] = 'tomar <span style="color:blue;">%s</span>',
  ['medikit'] = 'Seringa',
  ['bandage'] = 'Bandagem',
  ['max_item'] = 'Inventário cheio.',
  -- F6 Menu
  ['ems_menu'] = 'Interagir com cidadão',
  ['ems_menu_title'] = 'Ambulância - Interação com cidadão',
  ['ems_menu_revive'] = 'Reanimar',
  ['ems_menu_putincar'] = 'Colocar no veiculo',
  ['ems_menu_small'] = 'Curar pequenas feridas',
  ['ems_menu_big'] = 'Tratando lesões graves',
  -- Phone
  ['alert_ambulance'] = 'Alerta Socorro',
  -- Death
  ['respawn_available_in'] = 'Renascimento disponível em ~b~%s minutos %s segundos~s~',
  ['respawn_bleedout_in'] = 'Você vai morrer em ~b~%s minutos %s segundos~s~\n',
  ['respawn_bleedout_prompt'] = 'Segure [~b~E~s~] para renascer.',
  ['respawn_bleedout_fine'] = 'Segure [~b~E~s~] para renascer por ~g~$%s~s~',
  ['respawn_bleedout_fine_msg'] = 'Você pagou ~r~$%s~s~ para renascer.',
  ['distress_send'] = 'Pressione [~b~G~s~] para enviar sinal de socorro.',
  ['distress_sent'] = 'Sinal de socorro enviado as unidades disponíveis!',
  ['distress_message'] = 'Atenção médica necessária: Cidadão inconsciente!',
  ['combatlog_message'] = 'Você foi forçado a renascer porque provavelmente deslogou do servidor quando estava morto.',
  -- Revive
  ['revive_help'] = 'Reviver um jogador',
  -- Item
  ['used_medikit'] = 'Você usou 1x Kit Médico',
  ['used_bandage'] = 'Você usou 1x Bandagem',
  ['not_enough_medikit'] = 'Você não tem ~b~Kit Médico~s~.',
  ['not_enough_bandage'] = 'Você não tem ~b~Bandagem~s~.',
  ['healed'] = 'Você foi tratado.',
}
